EMAIL_HOST = 'smtp.gmail.com'
EMAIL_HOST_USER = 'djangotest8448@gmail.com'
EMAIL_HOST_PASSWORD = os.getenv('EMAIL_HOST_PASSWORD')


AWS_LOCATION = 'media'

DB_NAME = 'multishop_db'
DB_USER = 'postgres'
DB_PASSWORD = '12345'
DB_HOST = 'database'
DB_PORT = '5432'

ALLOWED_HOSTS = ['localhost', '127.0.0.1']
DEBUG = True
ADMIN_URL = 'admin/'

DJANGO_SUPERUSER_USERNAME = 'nail'
DJANGO_SUPERUSER_PASSWORD = '1234'
DJANGO_SUPERUSER_EMAIL = 'quluzade.nail@gmail.com'
