EMAIL_HOST = smtp.gmail.com
EMAIL_HOST_USER = djangotest8448@gmail.com
EMAIL_HOST_PASSWORD  = uivswtiuqaxoiipp
AWS_S3_ACCESS_KEY_ID = AKIASSLS7MTKTUUR6B5W
AWS_S3_SECRET_ACCESS_KEY = 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
AWS_STORAGE_BUCKET_NAME = k221-shop-nail
AWS_S3_REGION_NAME = eu-north-1
AWS_LOCATION = media
DB_NAME = multishop_db
DB_USER = postgres
DB_PASSWORD = 12345
DB_HOST = database
DB_PORT = 5432
ALLOWED_HOSTS = localhost, 127.0.0.1
DEBUG = True
ADMIN_URL = admin/

DJANGO_SUPERUSER_USERNAME = nail
DJANGO_SUPERUSER_PASSWORD = 1234
DJANGO_SUPERUSER_EMAIL = quluzade.nail@gmail.com